{
  "name": "strcmp",
  "description": "String Comparison Functions",
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "tags": [
    "string",
    "compare",
    "distance"
  ],
  "version": "0.1.1",
  "dependencies": {},
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/strcmp.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/strcmp/issues"
  },
  "scripts": {
    "test": "$(npm bin)/tape test/all.js"
  },
  "testling": {
    "files": "test/all.js",
    "browsers": {
      "ie": [ "latest" ],
      "ff": [ "latest", "nightly" ],
      "chrome": [ "latest", "canary" ],
      "opera": [ "latest", "next" ],
      "safari": [ "latest" ]
    }
  },  
  "directories": {
    "test": "test"
  },
  "keywords": [
    "string",
    "compare",
    "distance"
  ],
  "license": "MIT"
}
